views/index.slim
doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="generator" content="Webflow"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Return Project
    meta name="robots" content="index, follow"
    meta name="googlebot" content="index, follow, all"
    link[rel="shortcut icon" href="/favicon.ico"]
    link[rel="apple-touch-icon" href="/return.jpg"]
    link[rel="stylesheet" href="/style.css"]
    script[src="js/modernizr.js"]

  body
    div
      .w-container
        img.logo alt="Return Logo" data-ix="logo-appearing" src="images/return-logo.png"
    .footer data-ix="footer-appearing"
      a.social-link href="https://www.facebook.com/returnprojectsurf" facebook.
      a.social-link href="http://instagram.com/returnprojectsurf" instagram.
      a.social-link href="http://vimeo.com/returnprojectsurf" vimeo.
      a.footer-link href="mailto:contato@returnproject.cc?subject=Hello%20from%20return%20project%20website" target="_blank" contato@returnproject.cc
    .content data-ix="content-appearing"
      p Learn more about this project...
      a.pdf-links href="https://dl.dropboxusercontent.com/u/8567330/return-project-web.pdf" target="_blank" Eng
      a.pdf-links href="https://dl.dropboxusercontent.com/u/8567330/return-project-web.pdf" target="_blank" Por
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"]
    script[src="js/webflow.js"]

index.html
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed May 28 2014 17:15:02 GMT+0000 (UTC) -->
<html data-wf-site="5384f2791fae7daf76e9dccb">
<head>
  <meta charset="utf-8">
  <title>Return Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/return-project.webflow.css">
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/return.jpg">
</head>
<body>
  <div>
    <div class="w-container">
      <img class="logo" src="images/return-logo.png" alt="53850682c0efed385798891e_return-logo.png" data-ix="logo-appearing">
    </div>
  </div>
  <div class="footer" data-ix="footer-appearing"><a class="social-link" href="https://www.facebook.com/returnprojectsurf">facebook.</a><a class="social-link" href="http://instagram.com/returnprojectsurf">instagram.</a><a class="social-link" href="http://vimeo.com/returnprojectsurf">vimeo.</a><a class="footer-link"
    href="mailto:contato@returnproject.cc?subject=Hello%20from%20return%20project%20website" target="_blank">contato@returnproject.cc</a>
  </div>
  <div class="content" data-ix="content-appearing">
    <p>Learn more about this project...</p><a class="pdf-links" href="downloads/return-project-web.pdf" target="_blank">Eng</a><a class="pdf-links" href="downloads/return-project-web.pdf" target="_blank">Por</a>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>
